<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.raul.pedraza.yepchewaka.RecipientsActivity">

    <item android:id="@+id/action_send"
        android:title="@string/action_send_string"
        android:icon="@drawable/ic_action_send_now"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="false" />
</menu>
