<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="es.raul.pedraza.yepchewaka.activities.LoginActivity"
    android:id="@+id/layoutLogin"
    style="@style/AuthBackground">

    <ImageView
        android:id="@+id/imageViewLogin"
        style="@style/AuthBackgroundImage" />

    <TextView
        android:id="@+id/subTitleLogin"
        android:text="@string/textTitleLogin"
        style="@style/AuthTitle" />

    <TextView
        android:id="@+id/subtitle"
        android:text="@string/subtitleTextLogin"
        style="@style/AuthSubTitle" />

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthFillContainer">


        <EditText
            android:id="@+id/nameLogin"
            android:hint="@string/hintNameLogin"
            style="@style/AuthEditTextName" >
            <requestFocus/>
            </EditText>

        <EditText
            android:id="@+id/passwordLogin"
            android:hint="@string/hintPasswordLogin"
            style="@style/AuthEditTextName"
            android:inputType="textEmailAddress"

            />


    </LinearLayout>
    <Button
        android:text="@string/login"
        android:id="@+id/buttonLogin"
        style="@style/AuthButton"
        android:layout_below="@+id/editTextLayout"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etSinupLogin"
        android:id="@+id/textView"
        android:textSize="@dimen/textSizeTextView"
        android:textColor="@android:color/white"
        android:layout_below="@+id/buttonLogin"
        android:layout_marginTop="49dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
