<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.raul.pedraza.yepchewaka.LoginActivity"
    style="@style/AuthBackground">

    <ImageView
        android:id="@+id/imageView"
        style="@style/AuthBackgroundImage" />

    <TextView
        android:text="@string/app_name"
        android:id="@+id/title"
        style="@style/AuthTitle" />

    <TextView
        android:text="@string/subtitle_name"
        android:id="@+id/subtitle"
        style="@style/AuthSubtitle" />

    <LinearLayout
        android:id="@+id/editTextlayout"
        style="@style/AuthFieldContainer">

        <EditText
            android:id="@+id/usernameField"
            android:hint="@string/hintUsername"
            style="@style/AuthEditText">
            <requestFocus/>
            </EditText>

        <EditText
            android:id="@+id/passwordField"
            android:hint="@string/hintPassword"
            style="@style/AuthEditText"
            android:inputType="textPassword"/>

    </LinearLayout>


    <Button
        android:text="@string/LoginButton"
        android:id="@+id/buttonLogin"
        android:onClick="entrarLogin"
        style="@style/AuthButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signupLogin"
        android:id="@+id/signUpText"
        android:textSize="20sp"
        android:layout_marginTop="106dp"
        android:layout_below="@+id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

</RelativeLayout>
