<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.raul.pedraza.yepchewaka.SignUpActivity"
    style="@style/AuthBackground">

    <ImageView
        android:id="@+id/imageView"
        style="@style/AuthBackgroundImage" />

    <TextView
        android:text="@string/app_name"
        android:id="@+id/title"
        style="@style/AuthTitle" />

    <TextView
        android:text="@string/subtitle_name"
        android:id="@+id/subtitle"
        style="@style/AuthSubtitle" />

    <LinearLayout
        android:id="@+id/editTextlayout"
        style="@style/AuthFieldContainer">

    <EditText
        android:inputType="text"
        android:id="@+id/usernameField"
        android:hint="@string/NameSignUp"
        style="@style/AuthEditText">
        <requestFocus/>
    </EditText>


    <EditText
        android:inputType="textPassword"
        android:id="@+id/passwordField"
        android:hint="@string/PasswordSignUp"
        style="@style/AuthEditText"/>

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/emailField"
        android:hint="@string/EmailSignUp"
        style="@style/AuthEditText"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/buttonDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextlayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/button_divider"
        android:contentDescription="@string/buttonDivider"/>

    <Button
        android:text="@string/buttonSignUp"
        android:id="@+id/signUpButton"
        android:onClick="signUp"
        style="@style/AuthButton"
        android:layout_below="@+id/editTextlayout"
        android:layout_toLeftOf="@+id/buttonDivider"
        android:layout_marginRight="0dp"/>

    <Button
        android:text="@string/cancelButtonLabel"
        android:id="@+id/cancelButton"
        android:onClick="cancelSignUp"
        style="@style/AuthButton"
        android:layout_below="@+id/editTextlayout"
        android:layout_toRightOf="@+id/buttonDivider"
        android:layout_marginLeft="0dp" />

</RelativeLayout>
